

Prerequisites:
	1) Docker should be installed 
	2) python3 is also required to run the instances.
	
Run shell script for running benchmark instances...
	bash measure_all
	
The result of the instances will be stored into the .result/results.csv file.
